{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.25",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build GENERATE_SOURCEMAP=false",
    "test": "react-scripts test --watchAll=false",
    "coverage": "react-scripts test --watchAll=false --coverage -- --config=jest.config.js",
    "eject": "react-scripts eject",
    "lint:eslint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "prettier-fix": "prettier --write ./src",
    "lint-staged": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:eslint:fix",
      "git add --force"
    ],
    "*.{ts,tsx,js,jsx,json}": [
      "yarn prettify",
      "git add --force"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
